.markdown {
  background-color: white;
  font-size: 16px;
  line-height: 24px;
  .markdown-body {
    padding-left: 24px;
    padding-right: 16px;
  }
  h5,
  h6 {
    font-size: 1em;
  }
  ul {
    padding: 10px 0 0 15px;
    li {
      list-style: inside;
    }
  }
  ol li {
    list-style: decimal inside;
  }
  li {
    line-height: 1.6;
    margin-top: 6px;
    &:first-child {
        margin-top: 0;
    }
  }
  code {
    padding: 0.2em 0.5em;
    margin: 0;
    background-color: rgba(0,0,0,0.04);
    border-radius: 3px;
  }
  >pre {
    font-size: 14px;
    line-height: 1.6;
    overflow: auto;
    border: 1px solid #ddd;
    border-radius: .25em;
    margin: 5px 0;
    padding: 10px;
    background-color: #f8f8f8;
    code {
      padding: 0;
      background-color: inherit;
    }
  }
  img {
    padding: 10px 0;
    max-width: 100%;
  }
  blockquote {
    border-left: 4px solid #ddd;
    margin-bottom: 16px;
    p {
      font-size: 14px;
      padding: 5px 15px;
      color: #777;
    }
  }
  table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    margin: 15px 0;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    th {
      font-weight: 700;
    }
    th, td {
      border: 1px solid #DDD;
      padding: 6px 13px !important;
    }
    tr {
      background-color: #FFF;
      border-top: 1px solid #CCC;
      &:nth-child(2n) {
          background-color: #F8F8F8;
      }
    }
  }
  p {
     margin: 20px 0;
  }
}
.markdown a {
    color: #428BCA;
}
.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
    line-height: 1.7;
    padding: 15px 0 0;
    margin: 0 0 15px;
    color: #444;
    font-weight: bold;
}
.markdown h1,
.markdown h2 {
    border-bottom: 1px solid #E0E0E0;
}
.markdown h2 {
    border-bottom: 1px solid #E0E0E0;
}
.markdown h1 {
    color: #000;
    font-size: 33px
}
.markdown h2 {
    color: #333;
    font-size: 28px
}
.markdown h3 {
    font-size: 22px
}
.markdown h4 {
    font-size: 18px
}
.markdown dl dt {
    font-style: italic;
    margin-top: 9px;
}
.markdown dl dd {
    margin: 0 0 9px;
    padding: 0 9px;
}
.markdown > pre.linenums {
    padding: 0;
}
.markdown > pre > ol.linenums {
    list-style: none;
    padding: 0;
}
.markdown > pre > ol.linenums > li {
    margin-top: 2px;
}
.markdown > pre.nums-style > ol.linenums {
    list-style-type: decimal;
    padding: 0 0 0 40px;
    -webkit-box-shadow: inset 40px 0 0 #f5f5f5, inset 41px 0 0 #ccc;
    box-shadow: inset 40px 0 0 #f5f5f5, inset 41px 0 0 #ccc;
}
.markdown > pre > code {
    white-space: pre;
    word-wrap: normal;
}
.markdown > pre > ol.linenums > li {
    padding: 0 10px;
}
.markdown > pre > ol.linenums > li:first-child {
    padding-top: 12px;
}
.markdown > pre > ol.linenums > li:last-child {
    padding-bottom: 12px;
}
.markdown > pre.nums-style > ol.linenums > li {
    border-left: 1px solid #ddd;
}
.markdown hr {
    border: none;
    color: #ccc;
    height: 4px;
    padding: 0;
    margin: 15px 0;
    border-bottom: 2px solid #EEE;
}
.markdown blockquote:last-child,
.markdown ul:last-child,
.markdown ol:last-child,
.markdown > pre:last-child,
.markdown > pre:last-child,
.markdown p:last-child {
    margin-bottom: 0;
}
.markdown .btn {
    color: #fff;
}
.markdown h1 a,
.markdown h2 a,
.markdown h3 a {
    text-decoration: none;
}
.markdown h1 a.anchor,
.markdown h2 a.anchor,
.markdown h3 a.anchor,
.markdown h4 a.anchor,
.markdown h5 a.anchor,
.markdown h6 a.anchor {
    text-decoration: none;
    line-height: 1;
    padding-left: 0;
    margin-left: -24px;
    top: 15%;
}
.markdown a span.octicon {
    font-size: 16px;
    line-height: 1;
    display: inline-block;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    margin-left: 30px;
}
.markdown a span.octicon-link {
    opacity: 0;
    color: #444;
}
.markdown h1:hover .octicon-link,
.markdown h2:hover .octicon-link,
.markdown h3:hover .octicon-link,
.markdown h4:hover .octicon-link,
.markdown h5:hover .octicon-link,
.markdown h6:hover .octicon-link {
    display: inline-block;
    opacity: 1;
}
/* Author: jmblog */

/* Project: https://github.com/jmblog/color-themes-for-google-code-prettify */

/* GitHub Theme */

/* Pretty printing styles. Used with prettify.js. */

/* SPAN elements with the classes below are added by prettyprint. */

/* plain text */

.pln {
    color: #333333;
}
@media screen {
    /* string content */
    .str {
        color: #dd1144;
    }
    /* a keyword */
    .kwd {
        color: #333333;
    }
    /* a comment */
    .com {
        color: #999988;
        font-style: italic;
    }
    /* a type name */
    .typ {
        color: #445588;
    }
    /* a literal value */
    .lit {
        color: #445588;
    }
    /* punctuation */
    .pun {
        color: #333333;
    }
    /* lisp open bracket */
    .opn {
        color: #333333;
    }
    /* lisp close bracket */
    .clo {
        color: #333333;
    }
    /* a markup tag name */
    .tag {
        color: navy;
    }
    /* a markup attribute name */
    .atn {
        color: teal;
    }
    /* a markup attribute value */
    .atv {
        color: #dd1144;
    }
    /* a declaration */
    .dec {
        color: #333333;
    }
    /* a variable name */
    .var {
        color: teal;
    }
    /* a function name */
    .fun {
        color: #990000;
    }
}
/* Use higher contrast and text-weight for printable form. */

@media print,
projection {
    .str {
        color: #006600;
    }
    .kwd {
        color: #006;
        font-weight: bold;
    }
    .com {
        color: #600;
        font-style: italic;
    }
    .typ {
        color: #404;
        font-weight: bold;
    }
    .lit {
        color: #004444;
    }
    .pun,
    .opn,
    .clo {
        color: #444400;
    }
    .tag {
        color: #006;
        font-weight: bold;
    }
    .atn {
        color: #440044;
    }
    .atv {
        color: #006600;
    }
}
/* Specify class=linenums on a pre to get line numbering */

ol.linenums {
    margin-top: 0;
    margin-bottom: 0;
}